CAMUNDAPOD_URL=http://camunda-3538:8080
SECURITYURL=http://securitymanager-3538:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3538:8005
AUTHPROXYURL=http://authproxy-3538:8001
ADMINURL=http://adminmanager-3538:8004
CAMUNDAURL=http://camundasvc-3538:8002
GCAMURL=http://gcam-3538:8007
APIGATEWAY=http://apigateway-3538:8000
VAULT_URL=http://vault-3538:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3538
MONGO_DB_URL=mongodb://admin:password@mongo-3538:27017/javareactapp_3538?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-3538:8026
TESTFEATUREURL=http://testfeature-3538:8027
